\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall distributions}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:joint}{{1a}{1}}
\newlabel{sub@fig:joint}{{a}{1}}
\newlabel{fig:average}{{1b}{1}}
\newlabel{sub@fig:average}{{b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top relation plots}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top four figures in each category, more careful investigation is required to interpret these results. Also explore further down the list (e.g., top 50) to get a better understanding.\relax }}{2}}
\newlabel{fig:top}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relation between ideas. This table shows top pairs. In the table/ directory, there is another file with top 50 pairs, which is worth further investigation.\relax }}{4}}
\newlabel{tab:top}{{1}{4}}
