0 规定,国家,法律,管理,制度,单位,实行,应,进行,应当
1 工人,青年,劳动,职工,参加,工会,工作,工厂,全国,工人阶级
2 代表团,中国,访问,驻,会见,新华社,主席,我国,总理,大使
3 研究,技术,科学,我国,专家,进行,医院,新,科学家,发现
4 问题,会议,国家,国际,建议,解决,联合国,和平,提出,谈判
5 文化,研究,出版,历史,中国,文章,读者,写,作者,理论
6 安全,运输,铁路,汽车,发生,飞机,旅客,号,站,时间
7 市场,产品,商品,生产,供应,公司,经营,价格,服务,收购
8 社员,生产,公社,大队,生产队,干部,劳动,全县,群众,集体
9 革命,毛主席,群众,学习,毛泽东思想,斗争,无产阶级,批判,思想,贫下中农
10 以色列,埃及,伊拉克,阿拉伯,伊朗,巴勒斯坦,阿富汗,巴基斯坦,黎巴嫩,报道
11 农民,农村,群众,生产,合作社,村,农业,土地,乡,组织
12 社会主义,革命,党,斗争,人民,资产阶级,社会,思想,资本主义,政治
13 法国,英国,德国,欧洲,西德,意大利,巴黎,俄罗斯,国际,加拿大
14 中国,台湾,香港,我国,华侨,大陆,澳门,先生,国际,中国政府
15 发展,经济,我国,市场,新,社会,改革,建立,技术,实现
16 苏联,国家,波兰,莫斯科,南斯拉夫,匈牙利,罗马尼亚,社会主义,捷克斯洛伐克,苏
17 生产,工人,工厂,厂,技术,职工,提高,新,车间,计划
18 工程,建设,施工,设计,建成,完成,工地,国家,建筑,投资
19 妇女,东北,政府,人民,均,达,去年,恢复,现在,间
20 企业,公司,经济,投资,资金,产品,银行,亿元,管理,集团
21 建设,发展,社会主义,新,思想,人民,政治,理论,社会,党
22 工作,改革,加强,问题,全国,部门,要求,管理,建设,进一步
23 没有,里,同志,想,走,现在,起来,孩子,吃,没
24 问题,没有,不能,这种,认为,应该,可能,现在,需要,必须
25 工作,进行,组织,领导,群众,思想,问题,学习,运动,经验
26 中国,发展,合作,关系,经济,会见,双方,访问,加强,表示
27 比赛,体育,中国,运动员,选手,队,参加,世界,成绩,今天
28 朝鲜,越南,柬埔寨,人民,老挝,泰国,越南 南方,南越,政府,进行
29 今年,农业,粮食,生产,地区,去年,棉花,各地,增产,产量
30 要求,人民,政府,反对,举行,学生,斗争,罢工,群众,抗议
31 日本,亚洲,中国,东京,缅甸,韩国,中日,日本政府,条约,和平
32 干部,领导,工作,群众,同志,党,问题,党员,思想,学习
33 经济,增加,国家,增长,世界,出口,今年,去年,占,减少
34 地区,开发,发展,保护,山区,林业,草原,资源,利用,水
35 里,没有,生活,一位,看到,祖国,生命,这是,历史,精神
36 民族,西藏,新华社,少数民族,女,广州,地区,新疆,全省,广东
37 调查,处理,检查,进行,问题,部门,案件,严重,单位,发现
38 活动,社会,服务,开展,工作,全市,名,组织,全国,群众
39 人民,中国,同志,伟大,胜利,革命,建设,社会主义,祖国,事业
40 教育,学生,学校,学习,教师,培养,孩子,文化,教学,大学
41 人民,斗争,和平,国家,帝国主义,世界,侵略,反对,美帝国主义,进行
42 非洲,政府,总统,印度尼西亚,国家,阿尔及利亚,选举,南非,宣布,独立
43 北京,上海,中国,举行,全国,举办,活动,国际,今天,新闻
44 发展,生产,农业,工业,国家,建设,我国,经济,社会主义,需要
45 部队,战士,敌人,军队,战斗,军事,解放军,地区,民兵,人民
46 会议,代表,委员会,大会,报告,举行,召开,委员,参加,工作
47 艺术,演出,文化,生活,作品,文艺,创作,观众,表现,电影
48 美国,印度,进行,军事,这种,政策,已经,计划,美,所谓
49 城市,记者,居民,旅游,建筑,市民,参观,里,中心,文物
