friends	0.999307	1.335237	0.748412	entity	entities
friends	0.925386	1.324207	0.698823	mt	translations
friends	0.902102	1.038258	0.868862	alignment	mt
friends	0.851869	0.905662	0.940603	document	documents
friends	0.825389	0.905515	0.911513	chinese	mt
friends	0.821258	1.044849	0.786007	alignment	translations
friends	0.772591	1.037833	0.744427	translation	translations
head-to-head	0.769218	-0.918577	-0.837402	grammar	documents
friends	0.655684	0.691702	0.947929	alignment	chinese
friends	0.652129	0.846249	0.770612	answer	questions
friends	0.627733	0.663333	0.946333	annotated	annotation
friends	0.616587	0.648431	0.950890	documents	web
friends	0.595537	0.795628	0.748511	chinese	translations
head-to-head	0.555932	-0.701807	-0.792143	grammar	web
friends	0.535120	0.603152	0.887207	target	mt
friends	0.532745	1.026234	0.519126	translation	mt
friends	0.523108	0.563468	0.928372	document	web
friends	0.521005	0.528144	0.986482	score	scores
friends	0.516947	0.536574	0.963421	alignment	target
head-to-head	0.513435	-0.675375	-0.760222	grammar	document
friends	0.492985	0.589154	0.836768	np	parser
friends	0.487157	0.779686	0.624811	parser	parse
friends	0.486596	0.513528	0.947555	extraction	extract
friends	0.474625	0.603330	0.786676	document	topic
friends	0.469394	0.611789	0.767249	topic	documents
friends	0.462546	0.505944	0.914224	rules	rule
friends	0.455874	0.577055	0.790001	parsing	parser
friends	0.451342	0.572926	0.787783	target	translations
friends	0.450119	0.509241	0.883902	np	verb
friends	0.447642	0.465114	0.962434	extracted	extract
head-to-head	0.446633	-0.614779	-0.726494	grammar	similarity
friends	0.446071	0.483300	0.922969	documents	similarity
friends	0.440019	0.577839	0.761491	source	translations
friends	0.436567	0.597377	0.730807	source	mt
friends	0.421671	0.439148	0.960202	extraction	extracted
friends	0.419596	0.787674	0.532702	translation	alignment
friends	0.417137	0.527975	0.790068	np	argument
friends	0.414867	0.622626	0.666319	head	np
friends	0.413365	0.455725	0.907049	similarity	web
friends	0.407336	0.502026	0.811386	phrase	phrases
friends	0.404518	0.593624	0.681439	parsing	parse
friends	0.403750	0.609069	0.662897	question	questions
friends	0.403133	0.434431	0.927957	web	extract
friends	0.400405	0.489770	0.817537	rule	np
friends	0.399398	0.418352	0.954695	extraction	documents
friends	0.399211	0.494586	0.807162	argument	verb
friends	0.398460	0.581750	0.684934	grammar	np
friends	0.395833	0.462587	0.855695	grammar	rule
friends	0.394856	0.442118	0.893101	extraction	web
friends	0.394413	0.486591	0.810564	source	alignment
friends	0.386416	0.553717	0.697858	head	parser
friends	0.384478	0.399951	0.961312	target	chinese
friends	0.382949	0.567949	0.674266	relation	relations
friends	0.379839	0.448446	0.847012	topic	web
arms-race	-0.355629	-0.701529	0.506934	entity	translations
arms-race	-0.342844	-0.495659	0.691693	topic	mt
head-to-head	0.276502	-0.489277	-0.565124	argument	chinese
head-to-head	0.272757	-0.453487	-0.601466	rule	documents
head-to-head	0.258437	-0.488502	-0.529040	alignment	argument
head-to-head	0.241984	-0.405842	-0.596252	argument	mt
head-to-head	0.234262	-0.281621	-0.831836	grammar	precision
head-to-head	0.230989	-0.490930	-0.470514	np	documents
head-to-head	0.230888	-0.306609	-0.753038	grammar	candidate
head-to-head	0.225865	-0.275653	-0.819382	baseline	grammar
arms-race	-0.209171	-0.433821	0.482160	translation	entity
head-to-head	0.204739	-0.243830	-0.839676	grammar	score
arms-race	-0.204509	-0.715155	0.285965	entity	mt
head-to-head	0.200686	-0.311464	-0.644332	rules	documents
head-to-head	0.199417	-0.380207	-0.524495	grammar	topic
arms-race	-0.195946	-0.301455	0.649999	topic	translations
head-to-head	0.193384	-0.327607	-0.590291	argument	documents
head-to-head	0.192449	-0.235557	-0.816994	grammar	scores
arms-race	-0.189562	-0.225905	0.839121	annotation	mt
head-to-head	0.187681	-0.330826	-0.567311	rule	web
arms-race	-0.180811	-0.296612	0.609590	tag	translations
head-to-head	0.180388	-0.230983	-0.780956	grammar	extraction
head-to-head	0.179917	-0.233755	-0.769684	grammar	automatic
head-to-head	0.177610	-0.348196	-0.510087	document	rule
head-to-head	0.173765	-0.208897	-0.831823	grammar	extract
head-to-head	0.172658	-0.452872	-0.381251	documents	parser
head-to-head	0.172346	-0.349648	-0.492913	np	web
arms-race	-0.170999	-0.290376	0.588887	translation	topic
head-to-head	0.166397	-0.411012	-0.404846	document	np
arms-race	-0.165199	-0.312470	0.528686	languages	entities
head-to-head	0.164499	-0.359374	-0.457738	rule	similarity
head-to-head	0.159921	-0.282473	-0.566147	alignment	sense
head-to-head	0.158031	-0.209158	-0.755560	text	grammar
head-to-head	0.154422	-0.263051	-0.587043	verb	mt
arms-race	-0.153306	-0.211812	0.723780	annotation	translations
head-to-head	0.152752	-0.278567	-0.548349	documents	verb
arms-race	-0.151340	-0.363748	0.416058	languages	entity
arms-race	-0.150743	-0.204923	0.735607	annotated	translations
head-to-head	0.149172	-0.555102	-0.268729	mt	questions
head-to-head	0.149046	-0.472207	-0.315637	relation	mt
head-to-head	0.147650	-0.310584	-0.475394	alignment	user
arms-race	-0.146290	-0.316627	0.462025	alignment	entity
head-to-head	0.144332	-0.371572	-0.388436	user	chinese
head-to-head	0.142715	-0.257334	-0.554591	sense	chinese
head-to-head	0.141679	-0.252879	-0.560263	alignment	verb
head-to-head	0.141458	-0.251069	-0.563421	argument	web
head-to-head	0.141441	-0.274437	-0.515388	document	argument
arms-race	-0.141076	-0.427073	0.330333	translation	entities
head-to-head	0.138950	-0.332147	-0.418339	dependency	user
head-to-head	0.136759	-0.357932	-0.382081	mt	category
head-to-head	0.136624	-0.288605	-0.473394	alignment	np
head-to-head	0.136503	-0.199793	-0.683223	user	tag
head-to-head	0.132133	-0.249369	-0.529869	sense	mt
head-to-head	0.131941	-0.318907	-0.413728	tree	user
head-to-head	0.129702	-0.241460	-0.537158	rules	similarity
head-to-head	0.129408	-0.231301	-0.559481	rules	document
arms-race	-0.128320	-0.162944	0.787508	document	mt
head-to-head	0.127670	-0.295681	-0.431784	topic	np
head-to-head	0.125420	-0.242401	-0.517406	words.	argument
head-to-head	0.124131	-0.311996	-0.397861	parser	web
head-to-head	0.123703	-0.163133	-0.758296	grammar	corpus.
tryst	-0.121626	0.211487	-0.575101	verb	annotation
tryst	-0.121319	0.456007	-0.266047	phrase	mt
arms-race	-0.115519	-0.152235	0.758822	alignment	topic
arms-race	-0.114894	-0.668762	0.171801	entities	translations
arms-race	-0.111816	-0.250535	0.446308	entity	chinese
tryst	-0.110280	0.295430	-0.373288	documents	user
arms-race	-0.108537	-0.173329	0.626192	document	tag
tryst	-0.107282	0.403308	-0.266005	user	web
tryst	-0.106375	0.189074	-0.562611	user	automatically
arms-race	-0.104216	-0.402793	0.258733	relations	translations
arms-race	-0.102590	-0.172858	0.593495	tag	mt
tryst	-0.101504	0.344239	-0.294864	document	user
arms-race	-0.095854	-0.122662	0.781448	topic	chinese
tryst	-0.095104	0.158159	-0.601320	argument	annotation
tryst	-0.094077	0.177520	-0.529952	rule	mt
tryst	-0.090807	0.244206	-0.371845	annotation	parser
arms-race	-0.088273	-0.173352	0.509215	translation	annotation
tryst	-0.086089	0.198946	-0.432726	annotated	verb
arms-race	-0.084400	-0.188273	0.448288	translation	document
arms-race	-0.082953	-0.118974	0.697236	documents	tag
arms-race	-0.082614	-0.097415	0.848062	documents	mt
arms-race	-0.080539	-0.158797	0.507186	translation	documents
tryst	-0.080531	0.189374	-0.425248	similarity	meaning
arms-race	-0.080458	-0.147568	0.545227	english	entity
tryst	-0.079338	0.259984	-0.305165	verb	tag
tryst	-0.079213	0.213914	-0.370303	annotation	category
arms-race	-0.077649	-0.109878	0.706682	alignment	tag
tryst	-0.077425	0.133788	-0.578715	dependency	grammar
tryst	-0.075119	0.161583	-0.464894	similarity	sense
tryst	-0.074948	0.161356	-0.464491	np	annotation
tryst	-0.072847	0.276072	-0.263870	dependency	verb
tryst	-0.072698	0.145927	-0.498184	linguistic	annotation
tryst	-0.072046	0.140978	-0.511045	grammar	tag
arms-race	-0.071682	-0.254270	0.281912	translation	relations
arms-race	-0.071674	-0.088206	0.812577	dependency	translations
arms-race	-0.068872	-0.215455	0.319660	topic	languages
arms-race	-0.068077	-0.086179	0.789953	annotated	mt
tryst	-0.067037	0.248375	-0.269902	dependency	argument
tryst	-0.067021	0.206706	-0.324235	np	annotated
tryst	-0.066942	0.132187	-0.506420	rules	mt
arms-race	-0.066927	-0.132430	0.505375	translation	annotated
tryst	-0.066670	0.171971	-0.387682	semantic	annotation
tryst	-0.066632	0.105122	-0.633858	sense	annotation
tryst	-0.066515	0.292583	-0.227339	alignment	phrase
tryst	-0.066000	0.320290	-0.206062	documents	event
tryst	-0.064864	0.139197	-0.465990	argument	annotated
arms-race	-0.063540	-0.307210	0.206829	head	translations
tryst	-0.063296	0.211612	-0.299112	web	knowledge
arms-race	-0.062895	-0.100854	0.623619	relations	languages
arms-race	-0.062880	-0.200368	0.313820	words.	entity
tryst	-0.062677	0.136437	-0.459381	automatic	user
tryst	-0.062481	0.179325	-0.348424	semantic	documents
tryst	-0.061586	0.207898	-0.296231	semantic	web
arms-race	-0.060457	-0.119738	0.504911	languages	domain
tryst	-0.060137	0.161431	-0.372524	similarity	knowledge
tryst	-0.059200	0.239336	-0.247350	tag	category
arms-race	-0.058989	-0.075162	0.784825	pairs	tag
arms-race	-0.058911	-0.130893	0.450069	english	entities
tryst	-0.058097	0.145141	-0.400281	text	user
tryst	-0.057578	0.115289	-0.499421	precision	knowledge
arms-race	-0.056947	-0.137302	0.414760	translation	tag
arms-race	-0.056675	-0.241687	0.234498	languages	questions
tryst	-0.056447	0.454962	-0.124070	phrases	mt
arms-race	-0.056028	-0.300493	0.186453	tree	documents
arms-race	-0.056004	-0.186133	0.300884	tree	similarity
tryst	-0.054537	0.310643	-0.175560	np	tag
tryst	-0.054424	0.140843	-0.386420	documents	knowledge
arms-race	-0.053367	-0.137667	0.387651	phrase	user
arms-race	-0.053229	-0.135360	0.393237	types	translations
arms-race	-0.053061	-0.328548	0.161500	tree	web
tryst	-0.053015	0.120880	-0.438578	automatically	knowledge
tryst	-0.052929	0.293011	-0.180637	entity	knowledge
tryst	-0.052728	0.114394	-0.460935	extraction	knowledge
arms-race	-0.052535	-0.284472	0.184677	argument	user
tryst	-0.052402	0.190134	-0.275607	documents	questions
arms-race	-0.052176	-0.061877	0.843215	text	mt
tryst	-0.052091	0.096674	-0.538834	annotation	meaning
tryst	-0.051439	0.142910	-0.359941	dependency	rules
tryst	-0.051330	0.104374	-0.491784	semantic	precision
arms-race	-0.050596	-0.111160	0.455166	semantic	languages
tryst	-0.050328	0.298120	-0.168817	head	annotation
tryst	-0.050115	0.099648	-0.502922	words.	meaning
tryst	-0.049834	0.242373	-0.205608	phrase	chinese
tryst	-0.048009	0.125062	-0.383882	annotation	knowledge
tryst	-0.047910	0.127020	-0.377182	document	knowledge
