0	word	62024
1	words	41363
2	proceedings	42958
3	language	33469
4	semantic	26901
5	features	39174
6	sentence	30438
7	system	34516
8	table	25766
9	translation	24929
10	text	19254
11	corpus	21352
12	sentences	21491
13	dependency	16140
14	association	16792
15	rules	15826
16	natural language	15882
17	parsing	19277
18	english	17470
19	baseline	13280
20	relation	12270
21	syntactic	19082
22	source	14863
23	alignment	11163
24	relations	11111
25	evaluation	13071
26	grammar	11828
27	phrase	15371
28	et al	11526
29	document	10763
30	pairs	12745
31	context	13754
32	extraction	8657
33	score	11397
34	candidate	8973
35	used	46102
36	automatic	8142
37	information	30298
38	type	12420
39	topic	11311
40	types	10623
41	tree	14292
42	extracted	7792
43	use	42961
44	scores	8077
45	rule	12871
46	lexical	15385
47	example,	17018
48	words.	6797
49	head	6752
50	np	6827
51	linguistic	9100
52	argument	6652
53	computational linguistics,	9792
54	annotated	6687
55	documents	7441
56	precision	8061
57	languages	6861
58	feature	27020
59	list	6315
60	conference	12302
61	entity	6981
62	similarity	10256
63	meeting	8113
64	string	5588
65	sense	7476
66	verb	10786
67	target	15724
68	phrases	7369
69	annotation	5581
70	generation	6129
71	et al,	20146
72	proc.	9860
73	parser	11821
74	user	7522
75	web	5223
76	corpus.	6173
77	development	6228
78	accuracy	14344
79	answer	5529
80	meaning	5201
81	question	7285
82	tag	5359
83	two	49958
84	pair	8766
85	chinese	8879
86	entities	4725
87	domain	9120
88	parse	6030
89	automatically	5650
90	content	4869
91	extract	5305
92	event	6152
93	mt	4630
94	questions	4739
95	knowledge	8046
96	correct	8904
97	systems	12876
98	category	5798
99	translations	4886
