\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[]{amsthm} %lets us use \begin{proof}
\usepackage[]{amssymb} %gives us the character \varnothing
\usepackage{amsmath}
%\usepackage[shortlabels]{enumitem}
\usepackage{CJKutf8}
\usepackage{float}
\usepackage{booktabs}

\title{ hw2-part }
\author{Qitian (Jason) Hu}


\linespread{1.5}
\usepackage[margin=1.2in]{geometry}
\usepackage{graphicx}

\begin{document}
\maketitle 







\begin{tabular}{cccp{5cm}p{5cm}}
\toprule
combined & pmi & correlation & first & second\\
\midrule
\multicolumn{5}{c}{friends}\\
0.507 & 0.703 & 0.720 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 \\
0.464 & 0.652 & 0.711 & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
0.397 & 0.657 & 0.604 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 \\
0.376 & 0.639 & 0.588 & 美国, 英国, 法国, 国家, 意大利, 计划, 经济, 巴黎, 欧洲, 说 & 问题, 国家, 说, 解决, 国际, 联合国, 一个, 必须, 政治, 政府 \\
0.363 & 0.729 & 0.498 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 问题, 国家, 说, 解决, 国际, 联合国, 一个, 必须, 政治, 政府 \\
0.359 & 0.557 & 0.645 & 工作, 群众, 干部, 组织, 中, 领导, 进行, 开展, 运动, 加强 & 问题, 工作, 思想, 中, 没有, 解决, 不能, 同志, 必须, 认为 \\
0.353 & 0.684 & 0.516 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
0.351 & 0.658 & 0.533 & 问题, 国家, 说, 解决, 国际, 联合国, 一个, 必须, 政治, 政府 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
0.347 & 0.639 & 0.543 & 革命, 资产阶级, 民族, 无产阶级, 共产党, 帝国主义, 中, 党, 阶级, 斗争 & 人民, 中国, 斗争, 胜利, 说, 革命, 中, 团结, 伟大, 和平 \\
0.339 & 0.534 & 0.635 & 问题, 国家, 说, 解决, 国际, 联合国, 一个, 必须, 政治, 政府 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
0.325 & 0.503 & 0.647 & 增加, 中, 计划, 去年, 三, 占, 今年, 工业, 二, 平均 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 \\
0.312 & 0.523 & 0.596 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
0.310 & 0.586 & 0.530 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
0.298 & 0.560 & 0.533 & 美国, 英国, 法国, 国家, 意大利, 计划, 经济, 巴黎, 欧洲, 说 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
0.297 & 0.709 & 0.419 & 农民, 农村, 全省, 地区, 县, 乡, 各地, 万元, 村, 民族 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
0.293 & 0.525 & 0.557 & 越南, 人民, 越南 南方, 柬埔寨, 老挝, 南越, 美国, 美帝国主义, 越南民主共和国, 印度支那 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
0.285 & 0.881 & 0.323 & 人民, 斗争, 反对, 进行, 反动, 帝国主义, 苏修, 集团, 镇压, 所谓 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 \\
0.282 & 0.594 & 0.474 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
0.280 & 0.497 & 0.564 & 工作, 群众, 干部, 组织, 中, 领导, 进行, 开展, 运动, 加强 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
0.276 & 0.472 & 0.585 & 公司, 市场, 经营, 职工, 供应, 商品, 服务, 合同, 部门, 顾客 & 农民, 农村, 全省, 地区, 县, 乡, 各地, 万元, 村, 民族 \\
0.274 & 0.691 & 0.396 & 美国, 英国, 法国, 国家, 意大利, 计划, 经济, 巴黎, 欧洲, 说 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
0.266 & 0.551 & 0.483 & 工作, 部门, 单位, 领导, 检查, 处理, 问题, 严重, 干部, 进行 & 规定, 应, 法律, 政府, 决定, 国家, 批准, 人员, 时, 法院 \\
0.265 & 0.534 & 0.496 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
0.264 & 0.473 & 0.558 & 工作, 群众, 干部, 组织, 中, 领导, 进行, 开展, 运动, 加强 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 \\
0.261 & 0.648 & 0.403 & 公司, 市场, 经营, 职工, 供应, 商品, 服务, 合同, 部门, 顾客 & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 \\
0.244 & 0.601 & 0.406 & 公司, 市场, 经营, 职工, 供应, 商品, 服务, 合同, 部门, 顾客 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 \\
0.243 & 0.605 & 0.401 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & 问题, 国家, 说, 解决, 国际, 联合国, 一个, 必须, 政治, 政府 \\
0.240 & 0.527 & 0.456 & 问题, 工作, 思想, 中, 没有, 解决, 不能, 同志, 必须, 认为 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
0.240 & 0.447 & 0.536 & 社会主义, 发展, 建设, 国家, 生产, 经济, 我国, 人民, 农业, 新 & 党, 干部, 同志, 领导, 党员, 政治, 思想, 建设, 工作, 新 \\
0.238 & 0.656 & 0.363 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & 美国, 英国, 法国, 国家, 意大利, 计划, 经济, 巴黎, 欧洲, 说 \\
0.228 & 0.583 & 0.391 & 越南, 人民, 越南 南方, 柬埔寨, 老挝, 南越, 美国, 美帝国主义, 越南民主共和国, 印度支那 & 朝鲜, 台湾, 中, 南朝鲜, 进行, 委员会, 美方, 战俘, 祖国, 继续 \\
0.228 & 0.374 & 0.609 & 工作, 群众, 干部, 组织, 中, 领导, 进行, 开展, 运动, 加强 & 增加, 中, 计划, 去年, 三, 占, 今年, 工业, 二, 平均 \\
0.225 & 0.774 & 0.291 & 党, 干部, 同志, 领导, 党员, 政治, 思想, 建设, 工作, 新 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
0.220 & 0.483 & 0.455 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
0.216 & 0.384 & 0.562 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
0.215 & 0.495 & 0.434 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
0.214 & 0.384 & 0.558 & 工作, 部门, 单位, 领导, 检查, 处理, 问题, 严重, 干部, 进行 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
0.211 & 0.665 & 0.318 & 革命, 资产阶级, 民族, 无产阶级, 共产党, 帝国主义, 中, 党, 阶级, 斗争 & 毛主席, 革命, 毛泽东思想, 伟大, 胜利, 一定, 四人帮, 伟大领袖 毛主席, 同志, 无产阶级 文化大革命 \\
0.202 & 0.351 & 0.576 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
0.198 & 0.589 & 0.337 & 文化, 艺术, 作品, 电影, 演出, 民族, 生活, 文艺, 中, 出版 & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 \\
0.198 & 0.761 & 0.260 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 朝鲜, 台湾, 中, 南朝鲜, 进行, 委员会, 美方, 战俘, 祖国, 继续 \\
0.198 & 0.559 & 0.354 & 同志, 时, 里, 一个, 医院, 任务, 时间, 没有, 一天, 工作 & 说, 一个, 没有, 现在, 想, 里, 起来, 吃, 走, … … \\
0.195 & 0.490 & 0.398 & 比赛, 体育, 运动员, 中, 选手, 队, 参加, 女子, 成绩, 举行 & １, ２, ３, ９, ８, 年, １ ９, ５, 月, ４ \\
0.189 & 0.539 & 0.351 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 古巴, 飞机, 进行, 地区, 泰国, 海军, 说, 美国, 报道, 袭击 \\
0.186 & 0.384 & 0.485 & 人民, 中国, 斗争, 胜利, 说, 革命, 中, 团结, 伟大, 和平 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
0.183 & 0.509 & 0.359 & 发展, 合作, 说, 经济, 访问, 关系, 国家, 双方, 中, 国际 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 \\
0.183 & 0.431 & 0.424 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) \\
0.181 & 0.425 & 0.426 & 说, 一个, 没有, 现在, 想, 里, 起来, 吃, 走, … … & 问题, 工作, 思想, 中, 没有, 解决, 不能, 同志, 必须, 认为 \\
0.180 & 0.518 & 0.347 & 革命, 资产阶级, 民族, 无产阶级, 共产党, 帝国主义, 中, 党, 阶级, 斗争 & 社会主义, 发展, 建设, 国家, 生产, 经济, 我国, 人民, 农业, 新 \\
0.178 & 0.415 & 0.429 & 一个, 中, 这种, 没有, 说, 一种, 会, 社会, 更, 不能 & 问题, 工作, 思想, 中, 没有, 解决, 不能, 同志, 必须, 认为 \\
\midrule
\multicolumn{5}{c}{head-to-head}\\
0.539 & -0.712 & -0.756 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
0.525 & -0.853 & -0.615 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
0.518 & -0.700 & -0.740 & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 \\
0.489 & -0.770 & -0.635 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 \\
0.466 & -0.800 & -0.582 & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 & 人民, 中国, 斗争, 胜利, 说, 革命, 中, 团结, 伟大, 和平 \\
0.446 & -0.772 & -0.578 & 工作, 部门, 单位, 领导, 检查, 处理, 问题, 严重, 干部, 进行 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 \\
0.435 & -0.692 & -0.629 & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
0.392 & -0.739 & -0.530 & 越南, 人民, 越南 南方, 柬埔寨, 老挝, 南越, 美国, 美帝国主义, 越南民主共和国, 印度支那 & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 \\
0.337 & -0.782 & -0.431 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) & 农民, 农村, 全省, 地区, 县, 乡, 各地, 万元, 村, 民族 \\
0.332 & -0.564 & -0.588 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
0.327 & -0.773 & -0.423 & 公司, 市场, 经营, 职工, 供应, 商品, 服务, 合同, 部门, 顾客 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) \\
0.326 & -0.604 & -0.541 & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
0.322 & -0.696 & -0.463 & 农民, 农村, 全省, 地区, 县, 乡, 各地, 万元, 村, 民族 & 问题, 国家, 说, 解决, 国际, 联合国, 一个, 必须, 政治, 政府 \\
0.313 & -1.048 & -0.298 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 & １, ２, ３, ９, ８, 年, １ ９, ５, 月, ４ \\
0.310 & -0.622 & -0.499 & 同志, 时, 里, 一个, 医院, 任务, 时间, 没有, 一天, 工作 & 发展, 合作, 说, 经济, 访问, 关系, 国家, 双方, 中, 国际 \\
0.304 & -0.467 & -0.650 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
0.299 & -0.825 & -0.363 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & １, ２, ３, ９, ８, 年, １ ９, ５, 月, ４ \\
0.299 & -0.626 & -0.478 & 美国, 英国, 法国, 国家, 意大利, 计划, 经济, 巴黎, 欧洲, 说 & 农民, 农村, 全省, 地区, 县, 乡, 各地, 万元, 村, 民族 \\
0.298 & -0.623 & -0.478 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) & 工作, 部门, 单位, 领导, 检查, 处理, 问题, 严重, 干部, 进行 \\
0.296 & -0.508 & -0.583 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 & 规定, 应, 法律, 政府, 决定, 国家, 批准, 人员, 时, 法院 \\
0.283 & -0.562 & -0.504 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
0.279 & -0.529 & -0.526 & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
0.273 & -0.785 & -0.347 & 月, 年, ) 专栏, ）, 10, 日, （, 北京, 记者, - & 毛主席, 革命, 毛泽东思想, 伟大, 胜利, 一定, 四人帮, 伟大领袖 毛主席, 同志, 无产阶级 文化大革命 \\
0.261 & -0.736 & -0.354 & 人民, 斗争, 反对, 进行, 反动, 帝国主义, 苏修, 集团, 镇压, 所谓 & 比赛, 体育, 运动员, 中, 选手, 队, 参加, 女子, 成绩, 举行 \\
0.258 & -0.587 & -0.440 & 农民, 农村, 全省, 地区, 县, 乡, 各地, 万元, 村, 民族 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
0.251 & -0.641 & -0.391 & 革命, 资产阶级, 民族, 无产阶级, 共产党, 帝国主义, 中, 党, 阶级, 斗争 & 比赛, 体育, 运动员, 中, 选手, 队, 参加, 女子, 成绩, 举行 \\
0.244 & -0.839 & -0.291 & 公司, 市场, 经营, 职工, 供应, 商品, 服务, 合同, 部门, 顾客 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 \\
0.243 & -0.560 & -0.434 & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 & 朝鲜, 台湾, 中, 南朝鲜, 进行, 委员会, 美方, 战俘, 祖国, 继续 \\
0.241 & -0.351 & -0.687 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
0.241 & -0.667 & -0.361 & 越南, 人民, 越南 南方, 柬埔寨, 老挝, 南越, 美国, 美帝国主义, 越南民主共和国, 印度支那 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
0.238 & -0.398 & -0.598 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 \\
0.236 & -0.462 & -0.511 & 党, 干部, 同志, 领导, 党员, 政治, 思想, 建设, 工作, 新 & 比赛, 体育, 运动员, 中, 选手, 队, 参加, 女子, 成绩, 举行 \\
0.235 & -0.512 & -0.458 & 古巴, 飞机, 进行, 地区, 泰国, 海军, 说, 美国, 报道, 袭击 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
0.228 & -0.547 & -0.416 & 朝鲜, 台湾, 中, 南朝鲜, 进行, 委员会, 美方, 战俘, 祖国, 继续 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
0.215 & -0.426 & -0.505 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 \\
0.211 & -0.640 & -0.330 & 增加, 中, 计划, 去年, 三, 占, 今年, 工业, 二, 平均 & １, ２, ３, ９, ８, 年, １ ９, ５, 月, ４ \\
0.202 & -0.485 & -0.417 & 工作, 群众, 干部, 组织, 中, 领导, 进行, 开展, 运动, 加强 & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 \\
0.201 & -0.564 & -0.357 & 工作, 部门, 单位, 领导, 检查, 处理, 问题, 严重, 干部, 进行 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
0.197 & -0.684 & -0.288 & 发展, 合作, 说, 经济, 访问, 关系, 国家, 双方, 中, 国际 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
0.196 & -0.486 & -0.404 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 比赛, 体育, 运动员, 中, 选手, 队, 参加, 女子, 成绩, 举行 \\
0.190 & -0.508 & -0.373 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) & 工程, 建设, 施工, 设计, 建成, 建筑, 工地, 进行, 黄河, 水 \\
0.189 & -0.686 & -0.275 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & 党, 干部, 同志, 领导, 党员, 政治, 思想, 建设, 工作, 新 \\
0.183 & -0.515 & -0.355 & 铁路, 运输, 煤矿, 煤炭, 汽车, 列车, 机车, 煤, 石油, 矿区 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
0.181 & -0.376 & -0.482 & 人民, 中国, 斗争, 胜利, 说, 革命, 中, 团结, 伟大, 和平 & 比赛, 体育, 运动员, 中, 选手, 队, 参加, 女子, 成绩, 举行 \\
0.178 & -0.552 & -0.323 & 毛主席, 革命, 毛泽东思想, 伟大, 胜利, 一定, 四人帮, 伟大领袖 毛主席, 同志, 无产阶级 文化大革命 & 规定, 应, 法律, 政府, 决定, 国家, 批准, 人员, 时, 法院 \\
0.178 & -0.561 & -0.317 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) & １, ２, ３, ９, ８, 年, １ ９, ５, 月, ４ \\
0.174 & -0.379 & -0.459 & 人民, 斗争, 反对, 进行, 反动, 帝国主义, 苏修, 集团, 镇压, 所谓 & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 \\
0.173 & -0.263 & -0.660 & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
0.171 & -0.468 & -0.364 & 社会主义, 发展, 建设, 国家, 生产, 经济, 我国, 人民, 农业, 新 & 比赛, 体育, 运动员, 中, 选手, 队, 参加, 女子, 成绩, 举行 \\
0.170 & -0.680 & -0.250 & 农民, 农村, 全省, 地区, 县, 乡, 各地, 万元, 村, 民族 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
\midrule
\multicolumn{5}{c}{arms-race}\\
-0.366 & -0.957 & 0.383 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
-0.338 & -1.096 & 0.309 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
-0.301 & -0.567 & 0.532 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 \\
-0.284 & -0.854 & 0.332 & 越南, 人民, 越南 南方, 柬埔寨, 老挝, 南越, 美国, 美帝国主义, 越南民主共和国, 印度支那 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 \\
-0.271 & -0.781 & 0.346 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
-0.266 & -0.836 & 0.319 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
-0.264 & -0.855 & 0.308 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
-0.247 & -0.502 & 0.491 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 问题, 工作, 思想, 中, 没有, 解决, 不能, 同志, 必须, 认为 \\
-0.237 & -0.534 & 0.443 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 工作, 群众, 干部, 组织, 中, 领导, 进行, 开展, 运动, 加强 \\
-0.228 & -0.460 & 0.496 & 古巴, 飞机, 进行, 地区, 泰国, 海军, 说, 美国, 报道, 袭击 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
-0.225 & -0.691 & 0.326 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 \\
-0.223 & -0.448 & 0.499 & 问题, 工作, 思想, 中, 没有, 解决, 不能, 同志, 必须, 认为 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
-0.222 & -0.492 & 0.451 & 人民, 斗争, 反对, 进行, 反动, 帝国主义, 苏修, 集团, 镇压, 所谓 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
-0.207 & -0.541 & 0.383 & 革命, 资产阶级, 民族, 无产阶级, 共产党, 帝国主义, 中, 党, 阶级, 斗争 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
-0.202 & -0.705 & 0.287 & 工作, 群众, 干部, 组织, 中, 领导, 进行, 开展, 运动, 加强 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
-0.201 & -0.645 & 0.312 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
-0.199 & -1.005 & 0.198 & 朝鲜, 台湾, 中, 南朝鲜, 进行, 委员会, 美方, 战俘, 祖国, 继续 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
-0.192 & -0.836 & 0.230 & 毛主席, 革命, 毛泽东思想, 伟大, 胜利, 一定, 四人帮, 伟大领袖 毛主席, 同志, 无产阶级 文化大革命 & １, ２, ３, ９, ８, 年, １ ９, ５, 月, ４ \\
-0.190 & -0.627 & 0.302 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
-0.184 & -0.848 & 0.217 & 越南, 人民, 越南 南方, 柬埔寨, 老挝, 南越, 美国, 美帝国主义, 越南民主共和国, 印度支那 & 问题, 工作, 思想, 中, 没有, 解决, 不能, 同志, 必须, 认为 \\
-0.184 & -0.648 & 0.283 & 上海, 委员会, 同志, 广州, 副 主席, 委员, 人民政府, 沈阳, 主席, 副 主任 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
-0.181 & -0.349 & 0.518 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & 上海, 委员会, 同志, 广州, 副 主席, 委员, 人民政府, 沈阳, 主席, 副 主任 \\
-0.164 & -0.664 & 0.247 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
-0.164 & -0.532 & 0.308 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
-0.163 & -0.617 & 0.264 & 增加, 中, 计划, 去年, 三, 占, 今年, 工业, 二, 平均 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 \\
-0.162 & -0.719 & 0.226 & 越南, 人民, 越南 南方, 柬埔寨, 老挝, 南越, 美国, 美帝国主义, 越南民主共和国, 印度支那 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
-0.159 & -0.569 & 0.280 & 问题, 国家, 说, 解决, 国际, 联合国, 一个, 必须, 政治, 政府 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
-0.159 & -0.292 & 0.543 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 \\
-0.156 & -0.607 & 0.257 & 问题, 国家, 说, 解决, 国际, 联合国, 一个, 必须, 政治, 政府 & 工程, 建设, 施工, 设计, 建成, 建筑, 工地, 进行, 黄河, 水 \\
-0.150 & -0.874 & 0.172 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 & 问题, 工作, 思想, 中, 没有, 解决, 不能, 同志, 必须, 认为 \\
-0.148 & -0.549 & 0.271 & 党, 干部, 同志, 领导, 党员, 政治, 思想, 建设, 工作, 新 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 \\
-0.143 & -0.625 & 0.229 & 越南, 人民, 越南 南方, 柬埔寨, 老挝, 南越, 美国, 美帝国主义, 越南民主共和国, 印度支那 & 工作, 部门, 单位, 领导, 检查, 处理, 问题, 严重, 干部, 进行 \\
-0.138 & -0.767 & 0.180 & 越南, 人民, 越南 南方, 柬埔寨, 老挝, 南越, 美国, 美帝国主义, 越南民主共和国, 印度支那 & 党, 干部, 同志, 领导, 党员, 政治, 思想, 建设, 工作, 新 \\
-0.136 & -0.670 & 0.202 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
-0.134 & -0.484 & 0.276 & 古巴, 飞机, 进行, 地区, 泰国, 海军, 说, 美国, 报道, 袭击 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
-0.131 & -0.273 & 0.482 & 越南, 人民, 越南 南方, 柬埔寨, 老挝, 南越, 美国, 美帝国主义, 越南民主共和国, 印度支那 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
-0.128 & -0.654 & 0.195 & 越南, 人民, 越南 南方, 柬埔寨, 老挝, 南越, 美国, 美帝国主义, 越南民主共和国, 印度支那 & 研究, 技术, 科学, 新, 我国, 中, 专家, 卫生, 进行, 工作 \\
-0.127 & -0.355 & 0.357 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & 问题, 工作, 思想, 中, 没有, 解决, 不能, 同志, 必须, 认为 \\
-0.126 & -0.778 & 0.163 & 工作, 群众, 干部, 组织, 中, 领导, 进行, 开展, 运动, 加强 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 \\
-0.124 & -0.504 & 0.246 & 一个, 中, 这种, 没有, 说, 一种, 会, 社会, 更, 不能 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) \\
-0.121 & -0.753 & 0.160 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
-0.119 & -0.517 & 0.231 & 群众, 】, 村, ）, （, 【 新华社, 农民, ( ), 区, 专栏 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
-0.119 & -0.642 & 0.185 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) & 党, 干部, 同志, 领导, 党员, 政治, 思想, 建设, 工作, 新 \\
-0.117 & -0.552 & 0.212 & 苏联, 德国, 国家, 西德, 和平, 莫斯科, 人民, 匈牙利, 民主, 斯大林 & 说, 一个, 没有, 现在, 想, 里, 起来, 吃, 走, … … \\
-0.115 & -0.390 & 0.296 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 & 青年, 劳动, 妇女, 工作, 生活, 参加, 孩子, 中, 儿童, 家庭 \\
-0.107 & -0.276 & 0.386 & 越南, 人民, 越南 南方, 柬埔寨, 老挝, 南越, 美国, 美帝国主义, 越南民主共和国, 印度支那 & 一个, — —, 里, 中, 看到, 一位, … …, 时, 来到, 祖国 \\
-0.107 & -0.526 & 0.203 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 & 美国, 英国, 法国, 国家, 意大利, 计划, 经济, 巴黎, 欧洲, 说 \\
-0.106 & -0.379 & 0.280 & 研究, 技术, 科学, 新, 我国, 中, 专家, 卫生, 进行, 工作 & 部队, 敌人, 战士, 战斗, 中, 解放军, 我军, 军队, 前线, 作战 \\
-0.106 & -0.481 & 0.220 & 铁路, 运输, 煤矿, 煤炭, 汽车, 列车, 机车, 煤, 石油, 矿区 & 革命, 资产阶级, 民族, 无产阶级, 共产党, 帝国主义, 中, 党, 阶级, 斗争 \\
-0.106 & -0.356 & 0.297 & 人民, 中国, 斗争, 胜利, 说, 革命, 中, 团结, 伟大, 和平 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
\midrule
\multicolumn{5}{c}{tryst}\\
-0.107 & 1.087 & -0.098 & 毛主席, 革命, 毛泽东思想, 伟大, 胜利, 一定, 四人帮, 伟大领袖 毛主席, 同志, 无产阶级 文化大革命 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
-0.106 & 0.485 & -0.218 & 工程, 建设, 施工, 设计, 建成, 建筑, 工地, 进行, 黄河, 水 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
-0.099 & 0.318 & -0.312 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 部队, 敌人, 战士, 战斗, 中, 解放军, 我军, 军队, 前线, 作战 \\
-0.097 & 0.268 & -0.361 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 & 问题, 工作, 思想, 中, 没有, 解决, 不能, 同志, 必须, 认为 \\
-0.091 & 0.123 & -0.744 & 月, 年, ) 专栏, ）, 10, 日, （, 北京, 记者, - & １, ２, ３, ９, ８, 年, １ ９, ５, 月, ４ \\
-0.090 & 0.197 & -0.459 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 \\
-0.089 & 0.418 & -0.214 & 学生, 教育, 学校, 学习, 大学, 教师, 文化, 培养, 学员, 教学 & 革命, 群众, 毛主席, 批判, 贫下中农, 中, 社会主义, 路线, 斗争, 干部 \\
-0.089 & 0.325 & -0.272 & 部队, 敌人, 战士, 战斗, 中, 解放军, 我军, 军队, 前线, 作战 & 人民, 中国, 斗争, 胜利, 说, 革命, 中, 团结, 伟大, 和平 \\
-0.088 & 0.153 & -0.579 & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 & 代表团, 中国, ·, 访问, 会见, 新华社, 总理, 我国, 北京, 夫人 \\
-0.083 & 0.452 & -0.184 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 \\
-0.082 & 0.256 & -0.322 & 一个, 中, 这种, 没有, 说, 一种, 会, 社会, 更, 不能 & 文化, 艺术, 作品, 电影, 演出, 民族, 生活, 文艺, 中, 出版 \\
-0.082 & 0.157 & -0.524 & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 & 说, 非洲, 埃及, 巴勒斯坦, 人民, 阿拉伯, 国家, 支持, 以色列, 印度尼西亚 \\
-0.079 & 0.271 & -0.291 & 问题, 国家, 说, 解决, 国际, 联合国, 一个, 必须, 政治, 政府 & 规定, 应, 法律, 政府, 决定, 国家, 批准, 人员, 时, 法院 \\
-0.074 & 0.160 & -0.465 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
-0.073 & 0.201 & -0.365 & 一个, 中, 这种, 没有, 说, 一种, 会, 社会, 更, 不能 & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 \\
-0.073 & 0.140 & -0.519 & 上海, 委员会, 同志, 广州, 副 主席, 委员, 人民政府, 沈阳, 主席, 副 主任 & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 \\
-0.068 & 0.220 & -0.311 & 文化, 艺术, 作品, 电影, 演出, 民族, 生活, 文艺, 中, 出版 & 说, 一个, 没有, 现在, 想, 里, 起来, 吃, 走, … … \\
-0.068 & 0.380 & -0.180 & 增加, 中, 计划, 去年, 三, 占, 今年, 工业, 二, 平均 & 工程, 建设, 施工, 设计, 建成, 建筑, 工地, 进行, 黄河, 水 \\
-0.066 & 0.240 & -0.276 & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 & 人民, 中国, 斗争, 胜利, 说, 革命, 中, 团结, 伟大, 和平 \\
-0.064 & 0.138 & -0.467 & 会议, 代表, 委员会, 召开, 讨论, 大会, 参加, 报告, 举行, 问题 & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 \\
-0.063 & 0.189 & -0.332 & 工作, 群众, 干部, 组织, 中, 领导, 进行, 开展, 运动, 加强 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
-0.063 & 0.305 & -0.205 & 人民, 斗争, 反对, 进行, 反动, 帝国主义, 苏修, 集团, 镇压, 所谓 & 朝鲜, 台湾, 中, 南朝鲜, 进行, 委员会, 美方, 战俘, 祖国, 继续 \\
-0.062 & 0.149 & -0.415 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
-0.057 & 0.287 & -0.197 & 工作, 部门, 单位, 领导, 检查, 处理, 问题, 严重, 干部, 进行 & 上海, 委员会, 同志, 广州, 副 主席, 委员, 人民政府, 沈阳, 主席, 副 主任 \\
-0.056 & 0.187 & -0.299 & 人民, 斗争, 反对, 进行, 反动, 帝国主义, 苏修, 集团, 镇压, 所谓 & 群众, 】, 村, ）, （, 【 新华社, 农民, ( ), 区, 专栏 \\
-0.056 & 0.220 & -0.252 & 日本, 美国, 要求, 侵略, 人民, 说, 反对, 进行, 战争, 政策 & 规定, 应, 法律, 政府, 决定, 国家, 批准, 人员, 时, 法院 \\
-0.055 & 0.192 & -0.287 & 美国, 英国, 法国, 国家, 意大利, 计划, 经济, 巴黎, 欧洲, 说 & 工人, 举行, 代表, 全国, 人民, 大会, 参加, 工会, 群众, 罢工 \\
-0.054 & 0.495 & -0.109 & 人民, 斗争, 反对, 进行, 反动, 帝国主义, 苏修, 集团, 镇压, 所谓 & 毛主席, 革命, 毛泽东思想, 伟大, 胜利, 一定, 四人帮, 伟大领袖 毛主席, 同志, 无产阶级 文化大革命 \\
-0.054 & 0.208 & -0.259 & 一个, 中, 这种, 没有, 说, 一种, 会, 社会, 更, 不能 & 美国, 英国, 法国, 国家, 意大利, 计划, 经济, 巴黎, 欧洲, 说 \\
-0.053 & 0.384 & -0.137 & 文化, 艺术, 作品, 电影, 演出, 民族, 生活, 文艺, 中, 出版 & 革命, 资产阶级, 民族, 无产阶级, 共产党, 帝国主义, 中, 党, 阶级, 斗争 \\
-0.052 & 0.124 & -0.418 & 工作, 群众, 干部, 组织, 中, 领导, 进行, 开展, 运动, 加强 & 规定, 应, 法律, 政府, 决定, 国家, 批准, 人员, 时, 法院 \\
-0.052 & 0.205 & -0.251 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 & 工作, 部门, 单位, 领导, 检查, 处理, 问题, 严重, 干部, 进行 \\
-0.051 & 0.165 & -0.312 & 企业, 经济, ％, 市场, 发展, 投资, 增长, 产品, 我国, 工业 & 美国, 英国, 法国, 国家, 意大利, 计划, 经济, 巴黎, 欧洲, 说 \\
-0.051 & 0.133 & -0.385 & 美国, 英国, 法国, 国家, 意大利, 计划, 经济, 巴黎, 欧洲, 说 & 规定, 应, 法律, 政府, 决定, 国家, 批准, 人员, 时, 法院 \\
-0.051 & 0.240 & -0.213 & 会议, 代表, 委员会, 召开, 讨论, 大会, 参加, 报告, 举行, 问题 & 革命, 资产阶级, 民族, 无产阶级, 共产党, 帝国主义, 中, 党, 阶级, 斗争 \\
-0.050 & 0.116 & -0.434 & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 & 古巴, 飞机, 进行, 地区, 泰国, 海军, 说, 美国, 报道, 袭击 \\
-0.050 & 0.110 & -0.453 & ·, 驻, 阿尔巴尼亚, 中国, 大使, 主席, 新华社, 专栏, 南斯拉夫, ( ) & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 \\
-0.048 & 0.347 & -0.138 & 人民, 斗争, 反对, 进行, 反动, 帝国主义, 苏修, 集团, 镇压, 所谓 & 工人, 举行, 代表, 全国, 人民, 大会, 参加, 工会, 群众, 罢工 \\
-0.048 & 0.283 & -0.168 & 文化, 艺术, 作品, 电影, 演出, 民族, 生活, 文艺, 中, 出版 & 工人, 举行, 代表, 全国, 人民, 大会, 参加, 工会, 群众, 罢工 \\
-0.048 & 0.088 & -0.539 & 日, 月, 总统, 新华社, -, 印度, 举行, 政府, 说, ) 专栏 & 规定, 应, 法律, 政府, 决定, 国家, 批准, 人员, 时, 法院 \\
-0.047 & 0.350 & -0.133 & 文化, 艺术, 作品, 电影, 演出, 民族, 生活, 文艺, 中, 出版 & 青年, 劳动, 妇女, 工作, 生活, 参加, 孩子, 中, 儿童, 家庭 \\
-0.046 & 0.187 & -0.246 & 月, 年, ) 专栏, ）, 10, 日, （, 北京, 记者, - & 农民, 农村, 全省, 地区, 县, 乡, 各地, 万元, 村, 民族 \\
-0.045 & 0.403 & -0.111 & 群众, 】, 村, ）, （, 【 新华社, 农民, ( ), 区, 专栏 & 生产, 社员, 农业, 今年, 农民, 公社, 粮食, 合作社, 大队, 生产队 \\
-0.042 & 0.147 & -0.288 & 革命, 资产阶级, 民族, 无产阶级, 共产党, 帝国主义, 中, 党, 阶级, 斗争 & 青年, 劳动, 妇女, 工作, 生活, 参加, 孩子, 中, 儿童, 家庭 \\
-0.041 & 0.278 & -0.149 & 一个, 中, 这种, 没有, 说, 一种, 会, 社会, 更, 不能 & 发展, 改革, 经济, 社会, 工作, 建设, 我国, 管理, 加强, 问题 \\
-0.040 & 0.105 & -0.386 & 社会主义, 发展, 建设, 国家, 生产, 经济, 我国, 人民, 农业, 新 & 工程, 建设, 施工, 设计, 建成, 建筑, 工地, 进行, 黄河, 水 \\
-0.040 & 0.268 & -0.150 & 革命, 资产阶级, 民族, 无产阶级, 共产党, 帝国主义, 中, 党, 阶级, 斗争 & 部队, 敌人, 战士, 战斗, 中, 解放军, 我军, 军队, 前线, 作战 \\
-0.039 & 0.097 & -0.401 & 研究, 技术, 科学, 新, 我国, 中, 专家, 卫生, 进行, 工作 & 社会主义, 发展, 建设, 国家, 生产, 经济, 我国, 人民, 农业, 新 \\
-0.039 & 0.367 & -0.106 & 研究, 技术, 科学, 新, 我国, 中, 专家, 卫生, 进行, 工作 & 生产, 工人, 工厂, 厂, 职工, 技术, 企业, 车间, 设备, 产品 \\
-0.039 & 0.321 & -0.121 & 美国, 英国, 法国, 国家, 意大利, 计划, 经济, 巴黎, 欧洲, 说 & 中国, 香港, 国际, 世界, 中, 我国, 文化, 年, 展览, 展览会 \\
\bottomrule
\end{tabular}

\end{document}






