head-to-head	0.538641	-0.712368	-0.756127	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
head-to-head	0.524539	-0.853224	-0.614773	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
head-to-head	0.517962	-0.700216	-0.739716	企业,经济,％,市场,发展,投资,增长,产品,我国,工业	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人
friends	0.506675	0.703470	0.720251	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人
head-to-head	0.488939	-0.769518	-0.635384	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )	企业,经济,％,市场,发展,投资,增长,产品,我国,工业
head-to-head	0.465670	-0.799625	-0.582360	企业,经济,％,市场,发展,投资,增长,产品,我国,工业	人民,中国,斗争,胜利,说,革命,中,团结,伟大,和平
friends	0.463612	0.652189	0.710855	企业,经济,％,市场,发展,投资,增长,产品,我国,工业	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
head-to-head	0.445838	-0.772002	-0.577508	工作,部门,单位,领导,检查,处理,问题,严重,干部,进行	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人
head-to-head	0.435351	-0.692302	-0.628846	企业,经济,％,市场,发展,投资,增长,产品,我国,工业	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
friends	0.396635	0.657112	0.603604	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林
head-to-head	0.391566	-0.739197	-0.529718	越南,人民,越南 南方,柬埔寨,老挝,南越,美国,美帝国主义,越南民主共和国,印度支那	企业,经济,％,市场,发展,投资,增长,产品,我国,工业
friends	0.375915	0.639490	0.587836	美国,英国,法国,国家,意大利,计划,经济,巴黎,欧洲,说	问题,国家,说,解决,国际,联合国,一个,必须,政治,政府
arms-race	-0.366075	-0.957045	0.382506	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
friends	0.362762	0.728931	0.497662	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	问题,国家,说,解决,国际,联合国,一个,必须,政治,政府
friends	0.359110	0.557004	0.644717	工作,群众,干部,组织,中,领导,进行,开展,运动,加强	问题,工作,思想,中,没有,解决,不能,同志,必须,认为
friends	0.353245	0.684315	0.516202	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
friends	0.350503	0.657544	0.533048	问题,国家,说,解决,国际,联合国,一个,必须,政治,政府	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
friends	0.347116	0.638856	0.543340	革命,资产阶级,民族,无产阶级,共产党,帝国主义,中,党,阶级,斗争	人民,中国,斗争,胜利,说,革命,中,团结,伟大,和平
friends	0.339208	0.533855	0.635395	问题,国家,说,解决,国际,联合国,一个,必须,政治,政府	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
arms-race	-0.338314	-1.095935	0.308699	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
head-to-head	0.337336	-0.782263	-0.431230	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )	农民,农村,全省,地区,县,乡,各地,万元,村,民族
head-to-head	0.331678	-0.563771	-0.588320	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
head-to-head	0.327406	-0.773231	-0.423426	公司,市场,经营,职工,供应,商品,服务,合同,部门,顾客	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )
head-to-head	0.326473	-0.603717	-0.540772	中国,香港,国际,世界,中,我国,文化,年,展览,展览会	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
friends	0.324962	0.502600	0.646562	增加,中,计划,去年,三,占,今年,工业,二,平均	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品
head-to-head	0.322052	-0.695831	-0.462831	农民,农村,全省,地区,县,乡,各地,万元,村,民族	问题,国家,说,解决,国际,联合国,一个,必须,政治,政府
head-to-head	0.312515	-1.048287	-0.298120	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部	１,２,３,９,８,年,１ ９,５,月,４
friends	0.311787	0.523304	0.595806	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
friends	0.310405	0.585701	0.529972	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
head-to-head	0.310352	-0.622177	-0.498816	同志,时,里,一个,医院,任务,时间,没有,一天,工作	发展,合作,说,经济,访问,关系,国家,双方,中,国际
head-to-head	0.303706	-0.467467	-0.649683	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
arms-race	-0.301218	-0.566619	0.531607	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品
head-to-head	0.299307	-0.825313	-0.362659	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	１,２,３,９,８,年,１ ９,５,月,４
head-to-head	0.299113	-0.625703	-0.478043	美国,英国,法国,国家,意大利,计划,经济,巴黎,欧洲,说	农民,农村,全省,地区,县,乡,各地,万元,村,民族
friends	0.298426	0.559887	0.533012	美国,英国,法国,国家,意大利,计划,经济,巴黎,欧洲,说	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
head-to-head	0.298025	-0.623316	-0.478128	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )	工作,部门,单位,领导,检查,处理,问题,严重,干部,进行
friends	0.297188	0.708771	0.419300	农民,农村,全省,地区,县,乡,各地,万元,村,民族	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
head-to-head	0.296224	-0.508482	-0.582566	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人	规定,应,法律,政府,决定,国家,批准,人员,时,法院
friends	0.292543	0.525060	0.557161	越南,人民,越南 南方,柬埔寨,老挝,南越,美国,美帝国主义,越南民主共和国,印度支那	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
friends	0.284639	0.881190	0.323017	人民,斗争,反对,进行,反动,帝国主义,苏修,集团,镇压,所谓	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策
arms-race	-0.283809	-0.853880	0.332376	越南,人民,越南 南方,柬埔寨,老挝,南越,美国,美帝国主义,越南民主共和国,印度支那	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品
head-to-head	0.283056	-0.561618	-0.504001	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
friends	0.281623	0.593716	0.474339	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
friends	0.280376	0.497247	0.563857	工作,群众,干部,组织,中,领导,进行,开展,运动,加强	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
head-to-head	0.278507	-0.529291	-0.526189	中国,香港,国际,世界,中,我国,文化,年,展览,展览会	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
friends	0.275766	0.471775	0.584530	公司,市场,经营,职工,供应,商品,服务,合同,部门,顾客	农民,农村,全省,地区,县,乡,各地,万元,村,民族
friends	0.273571	0.690749	0.396051	美国,英国,法国,国家,意大利,计划,经济,巴黎,欧洲,说	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
head-to-head	0.272893	-0.785411	-0.347452	月,年,) 专栏,）,10,日,（,北京,记者,-	毛主席,革命,毛泽东思想,伟大,胜利,一定,四人帮,伟大领袖 毛主席,同志,无产阶级 文化大革命
arms-race	-0.270612	-0.781064	0.346466	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
arms-race	-0.266326	-0.835994	0.318574	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
friends	0.266270	0.551429	0.482872	工作,部门,单位,领导,检查,处理,问题,严重,干部,进行	规定,应,法律,政府,决定,国家,批准,人员,时,法院
friends	0.264594	0.533805	0.495676	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
arms-race	-0.263854	-0.855310	0.308490	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
friends	0.263763	0.472674	0.558022	工作,群众,干部,组织,中,领导,进行,开展,运动,加强	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品
friends	0.261344	0.648440	0.403034	公司,市场,经营,职工,供应,商品,服务,合同,部门,顾客	企业,经济,％,市场,发展,投资,增长,产品,我国,工业
head-to-head	0.260546	-0.736378	-0.353821	人民,斗争,反对,进行,反动,帝国主义,苏修,集团,镇压,所谓	比赛,体育,运动员,中,选手,队,参加,女子,成绩,举行
head-to-head	0.257963	-0.586573	-0.439780	农民,农村,全省,地区,县,乡,各地,万元,村,民族	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
head-to-head	0.250758	-0.641104	-0.391134	革命,资产阶级,民族,无产阶级,共产党,帝国主义,中,党,阶级,斗争	比赛,体育,运动员,中,选手,队,参加,女子,成绩,举行
arms-race	-0.246534	-0.501668	0.491429	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	问题,工作,思想,中,没有,解决,不能,同志,必须,认为
head-to-head	0.244358	-0.838508	-0.291419	公司,市场,经营,职工,供应,商品,服务,合同,部门,顾客	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人
friends	0.243926	0.600643	0.406108	公司,市场,经营,职工,供应,商品,服务,合同,部门,顾客	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品
friends	0.242796	0.605130	0.401229	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	问题,国家,说,解决,国际,联合国,一个,必须,政治,政府
head-to-head	0.242779	-0.559987	-0.433544	企业,经济,％,市场,发展,投资,增长,产品,我国,工业	朝鲜,台湾,中,南朝鲜,进行,委员会,美方,战俘,祖国,继续
head-to-head	0.241035	-0.350921	-0.686863	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
head-to-head	0.240931	-0.667393	-0.361003	越南,人民,越南 南方,柬埔寨,老挝,南越,美国,美帝国主义,越南民主共和国,印度支那	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
friends	0.240334	0.526503	0.456472	问题,工作,思想,中,没有,解决,不能,同志,必须,认为	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
friends	0.239853	0.447268	0.536261	社会主义,发展,建设,国家,生产,经济,我国,人民,农业,新	党,干部,同志,领导,党员,政治,思想,建设,工作,新
head-to-head	0.238249	-0.398289	-0.598182	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	企业,经济,％,市场,发展,投资,增长,产品,我国,工业
friends	0.238173	0.655955	0.363093	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	美国,英国,法国,国家,意大利,计划,经济,巴黎,欧洲,说
arms-race	-0.236807	-0.534223	0.443273	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	工作,群众,干部,组织,中,领导,进行,开展,运动,加强
head-to-head	0.235763	-0.461505	-0.510857	党,干部,同志,领导,党员,政治,思想,建设,工作,新	比赛,体育,运动员,中,选手,队,参加,女子,成绩,举行
head-to-head	0.234881	-0.512320	-0.458464	古巴,飞机,进行,地区,泰国,海军,说,美国,报道,袭击	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
arms-race	-0.228283	-0.459874	0.496402	古巴,飞机,进行,地区,泰国,海军,说,美国,报道,袭击	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
friends	0.227990	0.583466	0.390750	越南,人民,越南 南方,柬埔寨,老挝,南越,美国,美帝国主义,越南民主共和国,印度支那	朝鲜,台湾,中,南朝鲜,进行,委员会,美方,战俘,祖国,继续
head-to-head	0.227736	-0.547241	-0.416154	朝鲜,台湾,中,南朝鲜,进行,委员会,美方,战俘,祖国,继续	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
friends	0.227615	0.373563	0.609308	工作,群众,干部,组织,中,领导,进行,开展,运动,加强	增加,中,计划,去年,三,占,今年,工业,二,平均
friends	0.225313	0.774270	0.291001	党,干部,同志,领导,党员,政治,思想,建设,工作,新	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
arms-race	-0.225225	-0.691492	0.325709	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人
arms-race	-0.223474	-0.447502	0.499380	问题,工作,思想,中,没有,解决,不能,同志,必须,认为	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
arms-race	-0.222063	-0.492102	0.451255	人民,斗争,反对,进行,反动,帝国主义,苏修,集团,镇压,所谓	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
friends	0.219551	0.482746	0.454797	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
friends	0.215968	0.384399	0.561834	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
head-to-head	0.215223	-0.425789	-0.505468	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品	中国,香港,国际,世界,中,我国,文化,年,展览,展览会
friends	0.214752	0.494760	0.434054	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
friends	0.214255	0.384210	0.557649	工作,部门,单位,领导,检查,处理,问题,严重,干部,进行	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
friends	0.211288	0.664821	0.317812	革命,资产阶级,民族,无产阶级,共产党,帝国主义,中,党,阶级,斗争	毛主席,革命,毛泽东思想,伟大,胜利,一定,四人帮,伟大领袖 毛主席,同志,无产阶级 文化大革命
head-to-head	0.211002	-0.639824	-0.329781	增加,中,计划,去年,三,占,今年,工业,二,平均	１,２,３,９,８,年,１ ９,５,月,４
arms-race	-0.207017	-0.541055	0.382618	革命,资产阶级,民族,无产阶级,共产党,帝国主义,中,党,阶级,斗争	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
arms-race	-0.202190	-0.704505	0.286996	工作,群众,干部,组织,中,领导,进行,开展,运动,加强	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
head-to-head	0.202101	-0.485073	-0.416640	工作,群众,干部,组织,中,领导,进行,开展,运动,加强	中国,香港,国际,世界,中,我国,文化,年,展览,展览会
friends	0.202079	0.350772	0.576098	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
head-to-head	0.201455	-0.564479	-0.356887	工作,部门,单位,领导,检查,处理,问题,严重,干部,进行	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
arms-race	-0.201412	-0.645221	0.312160	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
arms-race	-0.198935	-1.005394	0.197867	朝鲜,台湾,中,南朝鲜,进行,委员会,美方,战俘,祖国,继续	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
friends	0.198239	0.588563	0.336818	文化,艺术,作品,电影,演出,民族,生活,文艺,中,出版	中国,香港,国际,世界,中,我国,文化,年,展览,展览会
friends	0.198040	0.760713	0.260335	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	朝鲜,台湾,中,南朝鲜,进行,委员会,美方,战俘,祖国,继续
friends	0.197877	0.558667	0.354195	同志,时,里,一个,医院,任务,时间,没有,一天,工作	说,一个,没有,现在,想,里,起来,吃,走,… …
head-to-head	0.196938	-0.684492	-0.287714	发展,合作,说,经济,访问,关系,国家,双方,中,国际	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
head-to-head	0.196330	-0.485954	-0.404009	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	比赛,体育,运动员,中,选手,队,参加,女子,成绩,举行
friends	0.194887	0.489962	0.397759	比赛,体育,运动员,中,选手,队,参加,女子,成绩,举行	１,２,３,９,８,年,１ ９,５,月,４
arms-race	-0.192017	-0.835586	0.229799	毛主席,革命,毛泽东思想,伟大,胜利,一定,四人帮,伟大领袖 毛主席,同志,无产阶级 文化大革命	１,２,３,９,８,年,１ ９,５,月,４
head-to-head	0.189849	-0.508431	-0.373402	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )	工程,建设,施工,设计,建成,建筑,工地,进行,黄河,水
arms-race	-0.189665	-0.627348	0.302328	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
friends	0.189009	0.538819	0.350783	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	古巴,飞机,进行,地区,泰国,海军,说,美国,报道,袭击
head-to-head	0.188791	-0.685793	-0.275289	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	党,干部,同志,领导,党员,政治,思想,建设,工作,新
friends	0.186209	0.383656	0.485353	人民,中国,斗争,胜利,说,革命,中,团结,伟大,和平	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
arms-race	-0.184135	-0.848098	0.217115	越南,人民,越南 南方,柬埔寨,老挝,南越,美国,美帝国主义,越南民主共和国,印度支那	问题,工作,思想,中,没有,解决,不能,同志,必须,认为
arms-race	-0.183800	-0.648361	0.283485	上海,委员会,同志,广州,副 主席,委员,人民政府,沈阳,主席,副 主任	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
friends	0.183095	0.509321	0.359489	发展,合作,说,经济,访问,关系,国家,双方,中,国际	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人
head-to-head	0.183083	-0.515208	-0.355358	铁路,运输,煤矿,煤炭,汽车,列车,机车,煤,石油,矿区	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
friends	0.182959	0.431274	0.424230	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )
head-to-head	0.181176	-0.376270	-0.481505	人民,中国,斗争,胜利,说,革命,中,团结,伟大,和平	比赛,体育,运动员,中,选手,队,参加,女子,成绩,举行
friends	0.181070	0.424569	0.426480	说,一个,没有,现在,想,里,起来,吃,走,… …	问题,工作,思想,中,没有,解决,不能,同志,必须,认为
arms-race	-0.180656	-0.348958	0.517701	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	上海,委员会,同志,广州,副 主席,委员,人民政府,沈阳,主席,副 主任
friends	0.179861	0.517721	0.347410	革命,资产阶级,民族,无产阶级,共产党,帝国主义,中,党,阶级,斗争	社会主义,发展,建设,国家,生产,经济,我国,人民,农业,新
friends	0.178156	0.415184	0.429101	一个,中,这种,没有,说,一种,会,社会,更,不能	问题,工作,思想,中,没有,解决,不能,同志,必须,认为
head-to-head	0.178058	-0.551725	-0.322729	毛主席,革命,毛泽东思想,伟大,胜利,一定,四人帮,伟大领袖 毛主席,同志,无产阶级 文化大革命	规定,应,法律,政府,决定,国家,批准,人员,时,法院
head-to-head	0.177942	-0.560973	-0.317203	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )	１,２,３,９,８,年,１ ９,５,月,４
head-to-head	0.173942	-0.378789	-0.459206	人民,斗争,反对,进行,反动,帝国主义,苏修,集团,镇压,所谓	企业,经济,％,市场,发展,投资,增长,产品,我国,工业
head-to-head	0.173368	-0.262763	-0.659786	企业,经济,％,市场,发展,投资,增长,产品,我国,工业	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
head-to-head	0.170506	-0.468293	-0.364101	社会主义,发展,建设,国家,生产,经济,我国,人民,农业,新	比赛,体育,运动员,中,选手,队,参加,女子,成绩,举行
head-to-head	0.169889	-0.679570	-0.249995	农民,农村,全省,地区,县,乡,各地,万元,村,民族	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
arms-race	-0.163957	-0.663705	0.247033	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
arms-race	-0.163758	-0.531613	0.308040	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
arms-race	-0.162785	-0.616584	0.264010	增加,中,计划,去年,三,占,今年,工业,二,平均	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人
arms-race	-0.162280	-0.718625	0.225820	越南,人民,越南 南方,柬埔寨,老挝,南越,美国,美帝国主义,越南民主共和国,印度支那	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
arms-race	-0.159277	-0.569279	0.279786	问题,国家,说,解决,国际,联合国,一个,必须,政治,政府	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
arms-race	-0.158552	-0.292069	0.542859	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品
arms-race	-0.155761	-0.607013	0.256602	问题,国家,说,解决,国际,联合国,一个,必须,政治,政府	工程,建设,施工,设计,建成,建筑,工地,进行,黄河,水
arms-race	-0.150087	-0.873656	0.171791	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人	问题,工作,思想,中,没有,解决,不能,同志,必须,认为
arms-race	-0.148469	-0.548719	0.270574	党,干部,同志,领导,党员,政治,思想,建设,工作,新	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏
arms-race	-0.143242	-0.625084	0.229156	越南,人民,越南 南方,柬埔寨,老挝,南越,美国,美帝国主义,越南民主共和国,印度支那	工作,部门,单位,领导,检查,处理,问题,严重,干部,进行
arms-race	-0.137998	-0.766994	0.179921	越南,人民,越南 南方,柬埔寨,老挝,南越,美国,美帝国主义,越南民主共和国,印度支那	党,干部,同志,领导,党员,政治,思想,建设,工作,新
arms-race	-0.135524	-0.670075	0.202252	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
arms-race	-0.133563	-0.483757	0.276096	古巴,飞机,进行,地区,泰国,海军,说,美国,报道,袭击	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
arms-race	-0.131390	-0.272768	0.481693	越南,人民,越南 南方,柬埔寨,老挝,南越,美国,美帝国主义,越南民主共和国,印度支那	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
arms-race	-0.127622	-0.653713	0.195227	越南,人民,越南 南方,柬埔寨,老挝,南越,美国,美帝国主义,越南民主共和国,印度支那	研究,技术,科学,新,我国,中,专家,卫生,进行,工作
arms-race	-0.126839	-0.355366	0.356926	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	问题,工作,思想,中,没有,解决,不能,同志,必须,认为
arms-race	-0.126464	-0.777613	0.162631	工作,群众,干部,组织,中,领导,进行,开展,运动,加强	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人
arms-race	-0.124015	-0.504427	0.245854	一个,中,这种,没有,说,一种,会,社会,更,不能	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )
arms-race	-0.120672	-0.752559	0.160349	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
arms-race	-0.119414	-0.517319	0.230832	群众,】,村,）,（,【 新华社,农民,( ),区,专栏	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
arms-race	-0.118667	-0.641612	0.184952	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )	党,干部,同志,领导,党员,政治,思想,建设,工作,新
arms-race	-0.116828	-0.552091	0.211610	苏联,德国,国家,西德,和平,莫斯科,人民,匈牙利,民主,斯大林	说,一个,没有,现在,想,里,起来,吃,走,… …
arms-race	-0.115412	-0.389733	0.296130	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚	青年,劳动,妇女,工作,生活,参加,孩子,中,儿童,家庭
tryst	-0.106894	1.086966	-0.098341	毛主席,革命,毛泽东思想,伟大,胜利,一定,四人帮,伟大领袖 毛主席,同志,无产阶级 文化大革命	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
arms-race	-0.106683	-0.276342	0.386055	越南,人民,越南 南方,柬埔寨,老挝,南越,美国,美帝国主义,越南民主共和国,印度支那	一个,— —,里,中,看到,一位,… …,时,来到,祖国
arms-race	-0.106519	-0.525574	0.202673	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品	美国,英国,法国,国家,意大利,计划,经济,巴黎,欧洲,说
arms-race	-0.106167	-0.379315	0.279893	研究,技术,科学,新,我国,中,专家,卫生,进行,工作	部队,敌人,战士,战斗,中,解放军,我军,军队,前线,作战
arms-race	-0.105747	-0.480892	0.219898	铁路,运输,煤矿,煤炭,汽车,列车,机车,煤,石油,矿区	革命,资产阶级,民族,无产阶级,共产党,帝国主义,中,党,阶级,斗争
arms-race	-0.105665	-0.356113	0.296718	人民,中国,斗争,胜利,说,革命,中,团结,伟大,和平	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
tryst	-0.105598	0.485216	-0.217630	工程,建设,施工,设计,建成,建筑,工地,进行,黄河,水	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
tryst	-0.099231	0.318419	-0.311637	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	部队,敌人,战士,战斗,中,解放军,我军,军队,前线,作战
tryst	-0.096657	0.267721	-0.361038	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题	问题,工作,思想,中,没有,解决,不能,同志,必须,认为
tryst	-0.091306	0.122740	-0.743901	月,年,) 专栏,）,10,日,（,北京,记者,-	１,２,３,９,８,年,１ ９,５,月,４
tryst	-0.090424	0.196825	-0.459415	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	中国,香港,国际,世界,中,我国,文化,年,展览,展览会
tryst	-0.089379	0.417722	-0.213967	学生,教育,学校,学习,大学,教师,文化,培养,学员,教学	革命,群众,毛主席,批判,贫下中农,中,社会主义,路线,斗争,干部
tryst	-0.088505	0.325142	-0.272204	部队,敌人,战士,战斗,中,解放军,我军,军队,前线,作战	人民,中国,斗争,胜利,说,革命,中,团结,伟大,和平
tryst	-0.088377	0.152529	-0.579412	中国,香港,国际,世界,中,我国,文化,年,展览,展览会	代表团,中国,·,访问,会见,新华社,总理,我国,北京,夫人
tryst	-0.083359	0.451856	-0.184482	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品	企业,经济,％,市场,发展,投资,增长,产品,我国,工业
tryst	-0.082456	0.256199	-0.321843	一个,中,这种,没有,说,一种,会,社会,更,不能	文化,艺术,作品,电影,演出,民族,生活,文艺,中,出版
tryst	-0.082152	0.156654	-0.524418	中国,香港,国际,世界,中,我国,文化,年,展览,展览会	说,非洲,埃及,巴勒斯坦,人民,阿拉伯,国家,支持,以色列,印度尼西亚
tryst	-0.078844	0.270538	-0.291433	问题,国家,说,解决,国际,联合国,一个,必须,政治,政府	规定,应,法律,政府,决定,国家,批准,人员,时,法院
tryst	-0.074269	0.159834	-0.464662	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
tryst	-0.073391	0.201158	-0.364842	一个,中,这种,没有,说,一种,会,社会,更,不能	企业,经济,％,市场,发展,投资,增长,产品,我国,工业
tryst	-0.072956	0.140436	-0.519494	上海,委员会,同志,广州,副 主席,委员,人民政府,沈阳,主席,副 主任	中国,香港,国际,世界,中,我国,文化,年,展览,展览会
tryst	-0.068481	0.220081	-0.311165	文化,艺术,作品,电影,演出,民族,生活,文艺,中,出版	说,一个,没有,现在,想,里,起来,吃,走,… …
tryst	-0.068256	0.379673	-0.179775	增加,中,计划,去年,三,占,今年,工业,二,平均	工程,建设,施工,设计,建成,建筑,工地,进行,黄河,水
tryst	-0.066393	0.240470	-0.276095	中国,香港,国际,世界,中,我国,文化,年,展览,展览会	人民,中国,斗争,胜利,说,革命,中,团结,伟大,和平
tryst	-0.064386	0.138012	-0.466523	会议,代表,委员会,召开,讨论,大会,参加,报告,举行,问题	中国,香港,国际,世界,中,我国,文化,年,展览,展览会
tryst	-0.062784	0.189236	-0.331779	工作,群众,干部,组织,中,领导,进行,开展,运动,加强	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
tryst	-0.062603	0.304949	-0.205290	人民,斗争,反对,进行,反动,帝国主义,苏修,集团,镇压,所谓	朝鲜,台湾,中,南朝鲜,进行,委员会,美方,战俘,祖国,继续
tryst	-0.062048	0.149383	-0.415364	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
tryst	-0.056666	0.287167	-0.197329	工作,部门,单位,领导,检查,处理,问题,严重,干部,进行	上海,委员会,同志,广州,副 主席,委员,人民政府,沈阳,主席,副 主任
tryst	-0.056032	0.187245	-0.299245	人民,斗争,反对,进行,反动,帝国主义,苏修,集团,镇压,所谓	群众,】,村,）,（,【 新华社,农民,( ),区,专栏
tryst	-0.055590	0.220243	-0.252404	日本,美国,要求,侵略,人民,说,反对,进行,战争,政策	规定,应,法律,政府,决定,国家,批准,人员,时,法院
tryst	-0.054956	0.191742	-0.286614	美国,英国,法国,国家,意大利,计划,经济,巴黎,欧洲,说	工人,举行,代表,全国,人民,大会,参加,工会,群众,罢工
tryst	-0.054034	0.494534	-0.109262	人民,斗争,反对,进行,反动,帝国主义,苏修,集团,镇压,所谓	毛主席,革命,毛泽东思想,伟大,胜利,一定,四人帮,伟大领袖 毛主席,同志,无产阶级 文化大革命
tryst	-0.053847	0.207658	-0.259303	一个,中,这种,没有,说,一种,会,社会,更,不能	美国,英国,法国,国家,意大利,计划,经济,巴黎,欧洲,说
tryst	-0.052747	0.383674	-0.137479	文化,艺术,作品,电影,演出,民族,生活,文艺,中,出版	革命,资产阶级,民族,无产阶级,共产党,帝国主义,中,党,阶级,斗争
tryst	-0.051804	0.123953	-0.417936	工作,群众,干部,组织,中,领导,进行,开展,运动,加强	规定,应,法律,政府,决定,国家,批准,人员,时,法院
tryst	-0.051501	0.204820	-0.251445	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品	工作,部门,单位,领导,检查,处理,问题,严重,干部,进行
tryst	-0.051346	0.164713	-0.311730	企业,经济,％,市场,发展,投资,增长,产品,我国,工业	美国,英国,法国,国家,意大利,计划,经济,巴黎,欧洲,说
tryst	-0.051200	0.132889	-0.385282	美国,英国,法国,国家,意大利,计划,经济,巴黎,欧洲,说	规定,应,法律,政府,决定,国家,批准,人员,时,法院
tryst	-0.051186	0.239969	-0.213302	会议,代表,委员会,召开,讨论,大会,参加,报告,举行,问题	革命,资产阶级,民族,无产阶级,共产党,帝国主义,中,党,阶级,斗争
tryst	-0.050162	0.115626	-0.433829	中国,香港,国际,世界,中,我国,文化,年,展览,展览会	古巴,飞机,进行,地区,泰国,海军,说,美国,报道,袭击
tryst	-0.049884	0.110195	-0.452692	·,驻,阿尔巴尼亚,中国,大使,主席,新华社,专栏,南斯拉夫,( )	中国,香港,国际,世界,中,我国,文化,年,展览,展览会
tryst	-0.047745	0.346708	-0.137710	人民,斗争,反对,进行,反动,帝国主义,苏修,集团,镇压,所谓	工人,举行,代表,全国,人民,大会,参加,工会,群众,罢工
tryst	-0.047619	0.282734	-0.168425	文化,艺术,作品,电影,演出,民族,生活,文艺,中,出版	工人,举行,代表,全国,人民,大会,参加,工会,群众,罢工
tryst	-0.047529	0.088216	-0.538772	日,月,总统,新华社,-,印度,举行,政府,说,) 专栏	规定,应,法律,政府,决定,国家,批准,人员,时,法院
tryst	-0.046699	0.349943	-0.133449	文化,艺术,作品,电影,演出,民族,生活,文艺,中,出版	青年,劳动,妇女,工作,生活,参加,孩子,中,儿童,家庭
tryst	-0.046013	0.186792	-0.246335	月,年,) 专栏,）,10,日,（,北京,记者,-	农民,农村,全省,地区,县,乡,各地,万元,村,民族
tryst	-0.044839	0.403389	-0.111156	群众,】,村,）,（,【 新华社,农民,( ),区,专栏	生产,社员,农业,今年,农民,公社,粮食,合作社,大队,生产队
tryst	-0.042441	0.147427	-0.287878	革命,资产阶级,民族,无产阶级,共产党,帝国主义,中,党,阶级,斗争	青年,劳动,妇女,工作,生活,参加,孩子,中,儿童,家庭
tryst	-0.041477	0.278111	-0.149139	一个,中,这种,没有,说,一种,会,社会,更,不能	发展,改革,经济,社会,工作,建设,我国,管理,加强,问题
tryst	-0.040377	0.104702	-0.385640	社会主义,发展,建设,国家,生产,经济,我国,人民,农业,新	工程,建设,施工,设计,建成,建筑,工地,进行,黄河,水
tryst	-0.040064	0.267568	-0.149733	革命,资产阶级,民族,无产阶级,共产党,帝国主义,中,党,阶级,斗争	部队,敌人,战士,战斗,中,解放军,我军,军队,前线,作战
tryst	-0.039002	0.097162	-0.401414	研究,技术,科学,新,我国,中,专家,卫生,进行,工作	社会主义,发展,建设,国家,生产,经济,我国,人民,农业,新
tryst	-0.038942	0.367442	-0.105980	研究,技术,科学,新,我国,中,专家,卫生,进行,工作	生产,工人,工厂,厂,职工,技术,企业,车间,设备,产品
tryst	-0.038909	0.321243	-0.121119	美国,英国,法国,国家,意大利,计划,经济,巴黎,欧洲,说	中国,香港,国际,世界,中,我国,文化,年,展览,展览会
